# ImportTransformer

./: ImportTransformer.sln
ImportTransformer/: App.xaml  App.xaml.cs  ImportTransformer.csproj  Instruction.txt  MainWindow.xaml  MainWindow.xaml.cs
ImportTransformer/Controller/: Core.cs  Input.cs  Logging.cs  Output.cs  Serializer.cs  Transformator.cs
ImportTransformer/Model/: CryptoCode.cs  Documents.cs  FilePathes.cs  FilePaths.cs  MsgHeaderData.cs  PartsNeeded.cs  SantensReport.cs  SupportDate.cs
