<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Instruction.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Instruction.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\Scheme\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.6.3" />
  </ItemGroup>

</Project>